body{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  background-color: rgb(58, 200, 228);
}
h1{
  text-align: center;
}
.input-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-container  > input{
  width: 300px;
  height: 30px;
  font-size: 1.25rem;
}
.input-container > button{
  border-radius: 100%;
  height: 40px;
  width: 40px;
  box-shadow: 4px;
  background-color: chocolate;
  margin: 10px;
}

.task-container{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px;
  border-radius: 10px;
}
.todo{
  width: 40rem;
  height: 100px
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 10px;
  background-color: rgb(180, 142, 26);
  padding: 0px 10px;
  
}

.actions > button{
  background-color: chocolate;
  height: 30px;
  width: 70px;
  border-radius: 10px;
  margin-left: 20rem;
}
.actions > input{
  
}